<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Nombre -->
        <TextView
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Nombre de la persona"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Último mensaje -->
        <TextView
            android:id="@+id/ultimoMsj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Último mensaje enviado"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Hora -->
        <TextView
            android:id="@+id/hora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="14:30"
            android:textColor="#888"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>
